<!DOCTYPE html>
<html>

<head>
	<title>Alex Hollums</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/customstyle.css" rel="stylesheet" media="screen">
</head>

<title>My Game Database</title>
<body>

<nav class="navbar-wrapper navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<!--
			navbar-header div is used for branding purposes
		-->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand active" href="index.html">Alex Hollums</a>
		</div> <!-- End the navbar header div -->
		
		<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li>
						<a href="views/about.html">
							<img class="icon" src="images/icons/question_block.png">
							About Me
						</a>
					</li>
					<ul class="nav navbar-nav">
					<li>
						<a href="views/games.html">
							<img class="icon" src="images/icons/pacman.png">
							Games
						</a>
					</li>
					<li>
						<a href="http://www.tenstringserenade.com">
							<img class="icon" src="images/icons/music.png">
							Music
						</a>
					</li>
				</ul>
		</div> <!-- End the navbar collapse div -->
	</div> <!-- End the container div -->
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-3">
			<img src="images/self_avatar1.png">
		</div>
		<div class="col-md-5">
			<h1>Welcome!</h1><br>
			<div class="greeting">
				Have a look around...<br>
				<div class="visible-xs visible-sm mobile">
					The drop down menu for mobile devices is located in the top right corner of the window.
				</div>
			</div>
		</div>
	</div>
	<br>
	<div class="row">
		<welcome>
			Welcome to my little spot on the web!
		</welcome><br>
		<here style="font-size:15pt;">Here, you can:</here>
		<ul style="padding-top:10px;">
			<li>View, play, or download the games I've created and posted for viewing from the "Games" tab</li>
			<li>Listen to music I've helped in producing from the "Music" tab (more to come!)</li>
			<li>Find out more about myself, and view my resume from the "About Me" tab</li>
		</ul>
		<enjoy style="font-size:15pt;">Enjoy!</enjoy>
	</div>
</div>


<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src = "js/bootstrap.js"></script>

</body>
</html>
